-[ RECORD 10 ]------+-------------------------------------                          -[ RECORD 2 ]-------+-------------------------------------
id                  | 79                                                            id                  | 80
uuid                | c11cc83b-e63e-4451-863f-af2fd7757665                          uuid                | 731a5cb9-be58-4e88-85d6-07a2839b072b
owner               | 1                                                             owner               | 1
name                | test2                                                         name                | TestDjango
hidden              | 0                                                             hidden              | 0
comment             |                                                               comment             | 
run_status          | 2                                                             run_status          | 
start_time          |                                                               start_time          |
end_time            |                                                               end_time            |
config              | 0                                                             config              |
target              | 27                                                            target              |
schedule            | 0                                                             schedule            |
schedule_next_time  | 0                                                             schedule_next_time  |
schedule_periods    | 0                                                             schedule_periods    |
scanner             | 2                                                             scanner             | 1
config_location     | 0                                                             config_location     |
target_location     | 0                                                             target_location     |
schedule_location   | 0                                                             schedule_location   |
scanner_location    | 0                                                             scanner_location    |                             
upload_result_count |                                                               upload_result_count | 
hosts_ordering      |                                                               hosts_ordering      |
alterable           | 0                                                             alterable           |
creation_time       | 1727344019                                                    creation_time       | 1727447176
modification_time   | 1727344019                                                    modification_time   | 1727447176
usage_type          | scan                                                          usage_type          | scan


-[ RECORD 8 ]-------+-------------------------------------
id                  | 82
uuid                | 94b3d5da-fb3b-4fee-94fb-8136ffb38995
owner               | 1
name                | TestBurp
hidden              | 0
comment             | burp
run_status          | 2
start_time          | 
end_time            | 
config              | 12
target              | 4
schedule            | 0
schedule_next_time  | 0
schedule_periods    | 0
scanner             | 1
config_location     | 0
target_location     | 0
schedule_location   | 0
scanner_location    | 0
upload_result_count | 
hosts_ordering      | sequential
alterable           | 0
creation_time       | 1727443356
modification_time   | 1727443356
usage_type          | scan

-[ RECORD 11 ]------+-------------------------------------
id                  | 83
uuid                | c35df3af-2724-4d7d-87fc-5b313c63b127
owner               | 1
name                | TestDjango3
hidden              | 0
comment             | 
run_status          | 
start_time          | 
end_time            | 
config              | 
target              | 
schedule            | 0
schedule_next_time  | 
schedule_periods    | 
scanner             | 1
config_location     | 
target_location     | 
schedule_location   | 
scanner_location    | 
upload_result_count | 
hosts_ordering      | sequential
alterable           | 0
creation_time       | 1727866230
modification_time   | 1727866230
usage_type          | scan
